#
#Fri Jun 08 10:48:54 EDT 2012
user-voice-configuration.name=UserVoice Configuration
user-voice-configuration.description=Configurations for Uservoice Intergration
user-voice-configuration.tooltip=Configurations for Uservoice Intergration
user-voice-configuration.label=UserVoice Configuration
configure-action.name=Configure Action
configure-action.description=Configure Uservoice Integration
map-forums-action.name=Map Forums Action
map-forums-action.description=Map UserVoice with JIRA Projects
configure-mapping-action.name=Configure Mapping
configure-mapping-action.description=Configure the selected mapping

#Uservoice Listener
jira.ticket.resolved.note=Related JIRA ticket: {0}/browse/{1} is resolved with RESOLUTION:{2} and STATUS:{3}
jira.ticket.unresolved.note=Related JIRA ticket: {0}/browse/{1} is unresolved with STATUS:{2}
jira.ticket.summary.note=Summary({0}) changed on Related JIRA ticket: {1}/browse/{2}
jira.ticket.description.note=Description({0}) changed on Related JIRA ticket: {1}/browse/{2}
jira.ticket.custom_field.note=Custom Field ({0}) value ({1}) changed on Related JIRA ticket: {2}/browse/{3}

uv.ticket.title.note=Title({0}) changed on related UserVoice ticket
uv.ticket.description.note=Description({0}) changed on related UserVoice ticket

#Uservoice Service
jira.comment.text=From *Uservoice* on behalf of [{0}|{1}]:\n\nbq. {2}
jira.ticket.note=Related JIRA ticket: {0}/browse/{1}

#Actions
map.forums=UserVoice Map Feedback
map.forums.description=Map Uservoice forums to JIRA projects
uv.configuration=UserVoice Configuration
mapping.configuration=UserVoice Configuration
errors.text=Errors
config.success.message=Configuration saved successfully
config.success.mapping.message=Configuration saved successfully. Configure 'Status value Mapping(mandatory)' and 'Custom Field Mapping(optional)' using Configure mapping link, if not done yet.

jira.projects=JIRA Projects
uv.forums=Uservoice Forums
jira.project=JIRA Project
jira.issuetype=JIRA Issuetype
uv.forum=Uservoice Forum
uv.type=Uservoice type
uv.ticket=UserVoice Ticket
map.feedback.description=Map UserVoice tickets to JIRA Projects

map.forums.save=Save
map.forums.reconfigure=Reconfigure Authentication
configure.mapping=Configure mapping
configure.mapping.description=Configure properties for this mapping
map.tickets=UserVoice Ticket Configuration

jira.admin=JIRA Admin
jira.admin.description=Select a JIRA Administrator to perform actions on JIRA on behalf of UserVoice
uv.baseurl=Uservoice Base URL
uv.baseurl.description=UserVoice Base URL. Example: http://go2group.uservoice.com
uv.admin=UserVoice Admin
uv.admin.description=UserVoice admin account to perform actions on UserVoice
uv.consumer.key=Consumer Key
uv.consumer.key.description=UserVoice Consumer Key
uv.shared.secret=Shared Secret
uv.shared.secret.description=UserVoice Shared Secret

configure.save=Configure
configure.back=Back
configure.skip=Skip changes
configure.skip.description=Skip reconfiguration

allowed.status=Allowed Statuses
allowed.status.description=Statuses for which feedbacks should be synced. Provide comma separated values. Leave empty if all statuses should be synced.
sync.prior.entities=Sync Prior Entities?
sync.prior.entities.description=Check this option if you want to sync older Feedbacks/Tickets which were created prior to plugin installation.

#Renderer
vote.text=Votes
status.text=Status
state.text=State

ticket-webwork-module.name=Ticket Webwork Module
ticket-webwork-module.description=The Ticket Webwork Module Plugin

configure-ticket-mapping-webwork-module.name=Configure Ticket Mapping Webwork Module
configure-ticket-mapping-webwork-module.description=The Configure Ticket Mapping Webwork Module Plugin

#Changes for JUVP-28 - start
config.label.status.value.mapping=Status value mapping (mandatory)
uv.ticket.status.ids=open,closed,deleted,spam
uv.ticket.statuses=Open,Closed,Deleted,Spam
uv.label.status=UserVoice Status
jira.label.status=JIRA Status
uv.feedback.status.open=Open
uv.feedback.status.closed=Closed
#Changes for JUVP-28 - end


uv.ticket.cf.title=Custom Field mapping (optional)
uv.ticket.cf.available=Available Custom Fields
uv.ticket.cf.field=UserVoice Field:
uv.ticket.cf.jira=JIRA Field:
uv.ticket.cf.mapping=Mapping
uv.ticket.cf.uvfield=UserVoice Field
uv.ticket.cf.jirafield=JIRA Field
uv.ticket.cf.action=Action

uv.ticket.filter.field.ids=assignee,from,status,queue,number,channel,created_start,created_end,updated_start,updated_end
uv.ticket.filter.field.names=Assignee,From,Status,Queue,Number,Channel,Created after,Created before,Update after,Updated before

uv.ticket.filter.title=Filter (optional)
uv.ticket.filter.option=Enable Filter (upon enabling, all tickets full-filling the filter criteria in UserVoice will be synchronized to JIRA)
uv.ticket.filter.head.fields=Fields
uv.ticket.filter.head.condition=Condition
uv.ticket.filter.head.filter=Filter


